<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbile box</title>
    <style>
        div.container{
            background-color: salmon;
            display: flex;
            flex-flow: row  nowrap;
            height: 500px;
            align-self: auto;
        }
        div.item{
            background-color: lightgreen;
            border: 1px solid rebeccapurple;
            text-align: center; 
        }
        div#cxA{
            /*flex-shrink: 1;
            flex-grow: 0;
            flex-basis: 250px;*/
            align-self: auto;
            flex: 0 1 250px;
        }
        div#cxB{
            /*flex-shrink: 2;
            flex-grow: 1;
            flex-basis: 250px;*/
            align-self: center;
            flex: 1 2 250px;
        }
        div#cxC{
            /*flex-shrink: 4;
            flex-grow: 3;
            flex-basis: 250px;*/
            align-self: flex-end;
            flex: 3 4 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item a" id="cxA">A</div>
        <div class="item b" id="cxB">B</div>
        <div class="item c" id="cxC">C</div>
    </div>
</body>
</html>