<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbile box</title>
    <style>
        div.container{
            background-color: salmon;
            display: flex;
            flex-flow: row wrap;
            height: 500px;
            align-items: flex-start;
        }
        div.item{
            background-color: lightgreen;
            border: 1px solid rebeccapurple;
            text-align: center;
            padding: 30px;
        }
        div#i1{
            
        }
        div#i2{
             align-self: auto;
        }
        div#i3{
           align-self: flex-end;
        }
        div#i4{
            align-self: stretch;
        }
        div#i5{
            align-self: center;
        }
        div#i6{
             
        }
        div#i7{
         align-self: stretch;   
        }
        div#i8{
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item a" id="i1">A</div>
        <div class="item b" id="i2">B</div>
        <div class="item c" id="i3">C</div>
        <div class="item d" id="i4">D</div>
        <div class="item e" id="i5">E</div>
        <div class="item f" id="i6">F</div>
        <div class="item g" id="i7">G</div>
        <div class="item h" id="i8">H</div>
    </div>
    </body>
</html>