<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box centralizado</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: lightcoral

        }
        main{
            background-color: green;
            height: 90vh;
            width: 90vw;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
        }
        section{
            background-color: aqua;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
</body>
</html>